<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/mainHeading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Main heading display here Main heading display here Main heading display here Main heading display here Main heading display here "
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="Main content"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Sumon"
                android:textSize="13sp"
                android:textStyle="italic"
                android:textColor="@color/purple_200"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Published At"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                />




        </LinearLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>